# paymentDemo

./: pom.xml
common/: pom.xml
common/src/main/java/lt/mb/common/: Payment.java  Person.java
payment/: pom.xml
payment/src/main/java/lt/mb/payment/: PaymentApp.java  PaymentController.java  PaymentNotFoundException.java  PaymentRepository.java
payment/src/main/java/lt/mb/payment/contoller/: PaymentController.java
payment/src/main/java/lt/mb/payment/db/: PaymentRepository.java
payment/src/main/java/lt/mb/payment/service/: PaymentService.java
payment/src/main/resources/: application.yml  data.sql
person/: pom.xml
person/src/main/java/lt/mb/person/: PersonApp.java  PersonController.java  PersonNotfoundException.java  PersonRepository.java
person/src/main/java/lt/mb/person/controller/: PersonController.java
person/src/main/java/lt/mb/person/db/: PersonRepository.java
person/src/main/java/lt/mb/person/service/: PersonService.java
person/src/main/resources/: application.yml  data.sql
